lib_LIBRARIES = libWN.a
libWN_a_SOURCES = binsrch.c morph.c search.c wnglobal.c wnhelp.c wnrtl.c wnutil.c
libWN_a_CPPFLAGS = $(INCLUDES)
INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include
SUBDIRS = wnres
